import React from 'react';

import styles from './consult.module.scss';

function Consult() {
  return (
    <div className={styles.consult} id={8}>
      <div className={`${styles.consultContainer} container`}>
        <h2 className={styles.title}>Психологическая консультация</h2>
        <p className={styles.desc}>
          Психологическая консультация способствует повышению личной ответственности
          консультирующегося человека за все, что происходит с его жизнью и воспитанию зрелости
          реалистического отношения к жизни. Консультация психолога проводится с людьми, которые не
          имеют серьезных клинических нарушений психиатрического характера, но, тем не менее,
          испытывают потребность в квалифицированном совете, выслушивании, понимании, помощи.
        </p>
        <h2 className={styles.title}>Таро консультация</h2>
        <p className={styles.desc}>
          Таро-консультация — это необычный способ узнать то, что другими способами узнать
          затруднительно. Даже в тех случаях, когда и вопроса как такового нет, но есть потребность
          что-то поменять — в себе или в мире вокруг, что на самом деле всегда одно и то же На
          таро-консультации можно рассмотреть проблемы, сложности, или просто важные вопросы о себе,
          своих возможностях и способах их реализации. Любые темы, затрагивающие вашу жизнь.
        </p>
      </div>
    </div>
  );
}

export default Consult;
