import React from 'react';

import styles from './meta.module.scss';

function Meta() {
  return (
    <div className={styles.meta}>
      <div className={`${styles.metaContainer} container`}>
        <h2 className={styles.title}>Метафорические карты</h2>
        <p className={styles.desc}>
          Метафорические карты – особый инструмент в работе психолога, как очно, так и онлайн.
          Колода метафорических карт представляет собой набор картинок различных тематик. Вытаскивая
          ту или иную карту, у человека рождаются определенные подсознательные ассоциации с ее
          изображением. Образ на карте является как бы щелчком, который запускает по-настоящему
          глубокие процессы.
        </p>
        <p className={styles.desc}>
          Именно поэтому консультация с метафорическими картами позволяют работать не с надуманными
          ситуациями, социальными нормами, а с Истинным Собой, своими желаниями, установками.
        </p>
      </div>
    </div>
  );
}

export default Meta;
